Primitive1 :=[Plane, [0 0 1 -13]];

Primitive2 :=[Cone, [1 1 -1 0 0 0 3.59462e-16 -18.4976 3.22875 331.738]];

Primitive3 :=[Plane, [0.707107 0 0.707107 -2.28307]];

Primitive4 :=[Plane, [0.707107 0 -0.707107 2.28307]];

Primitive5 :=[Cylinder, [1 1 0 0 0 0 3.59462e-16 -18.4976 0 335.711]];

Primitive6 :=[Plane, [0 0 1 -4.26875]];

Primitive7 :=[Plane, [1 0 0 2.54]];

Primitive8 :=[Plane, [1 0 0 -2.54]];

Primitive9 :=[Plane, [0 0 1 -0]];

Primitive10 :=[Plane, [-1 0 0 -14]];

Primitive11 :=[Plane, [-0.866025 0.5 0 -19.4982]];

Primitive12 :=[Plane, [0 -1 0 26.7476]];

Primitive13 :=[Plane, [-0.866025 -0.5 0 19.4982]];

Primitive14 :=[Plane, [-1 0 0 14]];

Primitive15 :=[Plane, [1.23909e-16 -1 0 2.74764]];

Primitive16 :=[Cylinder, [1 1 0 0 0 0 -6 -12.604 0 130.862]];

Primitive17 :=[Cylinder, [1 1 0 0 0 0 6 -12.604 -0 130.862]];

Primitive18 :=[Cylinder, [1 1 0 0 0 0 -5.9171 -24.7476 0 643.458]];

Primitive19 :=[Cylinder, [1 1 0 0 0 0 5.9171 -24.7476 0 643.458]];

Primitive20 :=[Cylinder, [1 1 0 0 0 0 -10 -6.74764 0 129.531]];

Primitive21 :=[Cylinder, [1 1 0 0 0 0 10 -6.74764 -0 129.531]];

Primitive22 :=[Plane, [-0.707107 -0 -0.707107 -9.72272]];

Primitive23 :=[Cone, [1 1 -1 0 0 0 6 -12.604 -7.75 134.799]];

Primitive24 :=[Cone, [1 1 -1 0 0 0 10 -6.74764 -3.75 131.468]];

Primitive25 :=[Plane, [-0.612372 0.353553 -0.707107 -13.6105]];

Primitive26 :=[Plane, [8.76168e-17 -0.707107 -0.707107 2.11965]];

Primitive27 :=[Cone, [1 1 -1 0 0 0 5.9171 -24.7476 -1.75 644.395]];

Primitive28 :=[Cone, [1 1 -1 0 0 0 -10 -6.74764 -3.75 131.468]];

Primitive29 :=[Plane, [0 -0.707107 0.707107 18.7367]];

Primitive30 :=[Plane, [-0.707107 0 0.707107 9.72272]];

Primitive31 :=[Cone, [1 1 -1 0 0 0 -5.9171 -24.7476 -1.75 644.395]];

Primitive32 :=[Cone, [1 1 -1 0 0 0 -6 -12.604 -7.75 134.799]];

Primitive33 :=[Plane, [-0.612372 -0.353553 0.707107 13.6105]];

Primitive34 :=[Cone, [1 1 -1 0 0 0 7 -9.49764 2.5 132.955]];

Primitive35 :=[Cone, [1 1 -1 0 0 0 -7 -9.49764 2.5 132.955]];

Primitive36 :=[Cylinder, [1 1 0 0 0 0 7 -9.49764 -0 134.143]];

Primitive37 :=[Cylinder, [1 1 0 0 0 0 -7 -9.49764 0 134.143]];

