Primitive1 :=[Plane, [-6.28281e-17 -0.939693 0.34202 38.4341]];

Primitive2 :=[Plane, [1 -0 1.83697e-16 -70]];

Primitive3 :=[Plane, [0 0 -1 85]];

Primitive4 :=[Plane, [1 0 1.83697e-16 -100]];

Primitive5 :=[Plane, [0 -1 0 -0]];

Primitive6 :=[Plane, [0 0 -1 -0]];

Primitive7 :=[Cylinder, [1 1 3.37446e-32 0 1.83697e-16 0 -40 -60 -7.34788e-15 4575]];

Primitive8 :=[Cylinder, [1 1 3.37446e-32 0 1.83697e-16 0 -40 -60 -7.34788e-15 4575]];

Primitive9 :=[Plane, [1.83697e-16 0 -1 25]];

Primitive10 :=[Plane, [0 -1 0 100]];

Primitive11 :=[Plane, [1 0 0 -0]];

Primitive12 :=[Plane, [1 1.22465e-16 1.83697e-16 -45]];

Primitive13 :=[Plane, [-3.06162e-16 1 -5.6241e-32 -50]];

Primitive14 :=[Cylinder, [1 1 3.37446e-32 -0 1.83697e-16 0 -40 -60 -7.34788e-15 4575]];

Primitive15 :=[Plane, [-1.83697e-16 0 1 -100]];

Primitive16 :=[Plane, [1 1.22465e-16 1.83697e-16 -30]];

Primitive17 :=[Cylinder, [1 1 3.37446e-32 -0 1.83697e-16 0 -40 -60 -7.34788e-15 4575]];

Primitive18 :=[Plane, [-1.83697e-16 0 1 -8]];

