Primitive1 :=[Plane, [-1 0 0 9]];

Primitive2 :=[Plane, [0 -1 0 -0]];

Primitive3 :=[Plane, [0 -1 0 -1]];

Primitive4 :=[Cylinder, [1 0 1 0 0 0 0 -0 -114.3 12983.5]];

Primitive5 :=[Plane, [1 0 0 9]];

Primitive6 :=[Cylinder, [1 0 1 0 0 0 -4.33681e-16 0 -2.1684e-15 -81]];

Primitive7 :=[Plane, [0 1 0 2.94683]];

Primitive8 :=[Cylinder, [1 0 1 0 0 0 0 0 -114.3 13008.2]];

Primitive9 :=[Plane, [0 1 0 2.94683]];

Primitive10 :=[Cylinder, [1 0 1 0 0 0 -0 -0 0 -56.25]];

Primitive11 :=[Cylinder, [1 0 1 0 0 0 -0 -0 0 -81]];

