Primitive1 :=[Plane, [0 0 1 -0]];

Primitive2 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -161.29]];

Primitive3 :=[Plane, [0 0 1 -7.62]];

Primitive4 :=[Plane, [0 0 1 -15.24]];

Primitive5 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -412.902]];

Primitive6 :=[Plane, [0.866025 -0.5 0 5.842]];

Primitive7 :=[Plane, [0.866025 0.5 0 5.842]];

Primitive8 :=[Plane, [-5.27476e-16 1 0 5.842]];

Primitive9 :=[Plane, [-0.866025 0.5 0 5.842]];

Primitive10 :=[Plane, [-0.866025 -0.5 0 5.842]];

Primitive11 :=[Plane, [0 -1 0 5.842]];

Primitive12 :=[Plane, [0 0 1 -7.62]];

