Primitive1 :=[Cylinder, [9.3735e-32 1 1 3.06162e-16 0 -0 7.73314e-31 2.52583e-15 0 -56.25]];

Primitive2 :=[Plane, [1 0 0 -0]];

Primitive3 :=[Plane, [0 1 0 -15.3303]];

Primitive4 :=[Plane, [1 0 0 -5]];

Primitive5 :=[Plane, [0 0.707107 -0.707107 -15.3303]];

Primitive6 :=[Plane, [0 0 -1 -15.3303]];

Primitive7 :=[Plane, [0 -0.707107 -0.707107 -15.3303]];

Primitive8 :=[Plane, [0 -1 -2.11617e-16 -15.3303]];

Primitive9 :=[Plane, [0 -0.707107 0.707107 -15.3303]];

Primitive10 :=[Plane, [0 -6.3485e-16 1 -15.3303]];

Primitive11 :=[Plane, [0 0.707107 0.707107 -15.3303]];

Primitive12 :=[Plane, [1 -1.22465e-16 0 40]];

