Primitive1 :=[Plane, [-4.51683e-16 -1 0 12.01]];

Primitive2 :=[Plane, [1 3.67394e-16 0 -4]];

Primitive3 :=[Plane, [0 0 1 -1]];

Primitive4 :=[Plane, [0 0 1 -3]];

Primitive5 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -380.25]];

Primitive6 :=[Plane, [0 0 1 -0]];

Primitive7 :=[Plane, [-4.51683e-16 -1 0 4.01]];

Primitive8 :=[Plane, [1 -3.67394e-16 0 4]];

Primitive9 :=[Plane, [-1 2.44929e-16 0 -12]];

Primitive10 :=[Plane, [0 0 1 -1]];

Primitive11 :=[Plane, [5.74147e-16 1 0 -12.01]];

Primitive12 :=[Plane, [2.15849e-15 1 0 -4]];

Primitive13 :=[Plane, [1 -6.12323e-16 0 4]];

Primitive14 :=[Plane, [0 0 1 -1]];

Primitive15 :=[Plane, [-1 -2.44929e-16 0 12]];

Primitive16 :=[Plane, [-1.83697e-16 1 0 -4.01]];

Primitive17 :=[Plane, [1 6.12323e-16 0 -4]];

Primitive18 :=[Plane, [-7.9602e-16 1 0 1.02095e-14]];

Primitive19 :=[Plane, [1 -4.73546e-17 0 -8]];

Primitive20 :=[Plane, [1.13044e-15 -1 0 -12]];

Primitive21 :=[Plane, [-1 1.69819e-16 0 4]];

Primitive22 :=[Plane, [2.15849e-15 1 0 8]];

Primitive23 :=[Plane, [-1 7.01815e-16 0 -4]];

Primitive24 :=[Plane, [8.85512e-16 1 0 12]];

Primitive25 :=[Plane, [1 -8.24279e-16 0 8]];

Primitive26 :=[Plane, [-3.05311e-16 -1 0 -3.57134e-15]];

