Primitive1 :=[Cylinder, [1 1 0 0 0 0 -0 0 -0 -6.25]];

Primitive2 :=[Cone, [1 1 -2.76983 0 0 0 0 0 -0.00595933 -1.28218e-05]];

Primitive3 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -16]];

Primitive4 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -16]];

Primitive5 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -16]];

Primitive6 :=[Plane, [0 0 1 -4]];

Primitive7 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -16]];

Primitive8 :=[Plane, [0 0 1 -0]];

Primitive9 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -9]];

Primitive10 :=[Plane, [0 0 1 -2]];

Primitive11 :=[Plane, [0 0 1 -2]];

Primitive12 :=[Plane, [0 0 1 -2]];

Primitive13 :=[Plane, [0 0 1 -2]];

Primitive14 :=[Plane, [-1 -6.12323e-17 0 3]];

Primitive15 :=[Plane, [-1 -6.12323e-17 0 -3]];

Primitive16 :=[Plane, [0 -1 0 -3]];

Primitive17 :=[Plane, [0 -1 0 3]];

