Primitive1 :=[Plane, [0.780869 -0.624695 0 -5.95373]];

Primitive2 :=[Plane, [-6.12323e-17 1 0 -1.96939]];

Primitive3 :=[Plane, [-6.12323e-17 1 0 -0.469389]];

Primitive4 :=[Plane, [-1 0 0 -12]];

Primitive5 :=[Plane, [1 1.22465e-16 0 -12]];

Primitive6 :=[Plane, [1 1.22465e-16 0 -7]];

Primitive7 :=[Plane, [-6.12323e-17 1 0 -3.96939]];

Primitive8 :=[Plane, [1 1.22465e-16 0 7]];

Primitive9 :=[Cylinder, [1 1 0 0 0 0 6.01 -2.95939 0 43.898]];

Primitive10 :=[Cylinder, [1 1 0 0 0 0 6.01 -2.97939 -0 44.0168]];

Primitive11 :=[Cylinder, [1 1 0 0 0 0 -6.01 -2.97939 0 44.0168]];

Primitive12 :=[Cylinder, [1 1 0 0 0 0 -6.01 -2.95939 0 43.898]];

Primitive13 :=[Cylinder, [1 1 0 0 0 0 7.51938 -1.46939 0 57.7001]];

Primitive14 :=[Cylinder, [1 1 0 0 0 0 -7.51938 -1.46939 0 57.7001]];

Primitive15 :=[Plane, [0 0.573576 0.819152 -7.52539]];

Primitive16 :=[Cylinder, [1 1 0 0 0 0 8 -6.56939 0 106.157]];

Primitive17 :=[Plane, [0 -0.819152 0.573576 7.15257]];

Primitive18 :=[Plane, [0 0 1 -3]];

Primitive19 :=[Plane, [0 0 1 -0]];

Primitive20 :=[Cone, [1 1 -1 0 0 0 8 -6.56939 0.95 106.254]];

Primitive21 :=[Cylinder, [1 1 0 0 0 0 -8 -6.56939 0 106.157]];

Primitive22 :=[Cone, [1 1 -1 0 0 0 -8 -6.56939 0.95 106.254]];

Primitive23 :=[Plane, [-0.780869 -0.624695 0 -5.95373]];

