Primitive1 :=[Plane, [0 0 -1 50.8]];

Primitive2 :=[Plane, [0 -1 0 -25.4]];

Primitive3 :=[Plane, [1 0 1.83697e-16 -50.8]];

Primitive4 :=[Plane, [0 0 1 -101.6]];

Primitive5 :=[Plane, [0 -1 0 -0]];

Primitive6 :=[Plane, [0 -1 0 -50.8]];

Primitive7 :=[Plane, [-1 0 -1.83697e-16 203.2]];

Primitive8 :=[Plane, [0 0 1 -0]];

Primitive9 :=[Plane, [-1 0 0 -0]];

Primitive10 :=[Plane, [-1.22465e-16 0 1 -50.8]];

Primitive11 :=[Plane, [0 -1 0 -101.6]];

Primitive12 :=[Plane, [1 0 1.83697e-16 -152.4]];

Primitive13 :=[Plane, [0 -1 0 -25.4]];

Primitive14 :=[Plane, [0 0 -1 50.8]];

Primitive15 :=[Cylinder, [1 0 1 0 0 0 -25.4 0 -76.2 6290.31]];

Primitive16 :=[Cylinder, [1 0 1 0 0 0 -25.4 0 -76.2 5806.44]];

Primitive17 :=[Cylinder, [1 0 1 0 0 0 -177.8 0 -76.2 37258]];

Primitive18 :=[Cylinder, [1 0 1 0 0 0 -177.8 0 -76.2 36774.1]];

