Primitive1 :=[Plane, [-0.5 0.866025 0 -11]];

Primitive2 :=[Plane, [0.866025 -0.5 0 4.33013]];

Primitive3 :=[Plane, [0.5 0.866025 0 -11]];

Primitive4 :=[Plane, [1 2.77556e-16 0 -1.5]];

Primitive5 :=[Plane, [0.5 -0.866025 0 -9.26795]];

Primitive6 :=[Plane, [0 1 0 4.33013]];

Primitive7 :=[Plane, [-0.866025 -0.5 0 4.33013]];

Primitive8 :=[Plane, [-1 -6.12323e-17 0 -11]];

Primitive9 :=[Plane, [0.5 0.866025 0 6.26795]];

Primitive10 :=[Plane, [0 0 1 -3.5]];

Primitive11 :=[Plane, [-0.5 0.866025 0 6.26795]];

Primitive12 :=[Plane, [-1 -4.0002e-16 0 -1.5]];

Primitive13 :=[Plane, [-0.5 -0.866025 0 -9.26795]];

Primitive14 :=[Plane, [0 0 1 -0]];

Primitive15 :=[Plane, [1 1.83697e-16 0 -11]];

Primitive16 :=[Plane, [0.5 -0.866025 0 -11]];

Primitive17 :=[Plane, [-0.5 -0.866025 0 -11]];

