Primitive1 :=[Plane, [0 -1 0 -12.7]];

Primitive2 :=[Plane, [0 0 1 -0]];

Primitive3 :=[Plane, [0 -1 0 -12.7]];

Primitive4 :=[Cylinder, [1 1 0 0 0 0 -0 0 -0 -6.4516]];

Primitive5 :=[Plane, [-1 0 0 -12.2767]];

Primitive6 :=[Plane, [0 -1 0 12.7]];

Primitive7 :=[Plane, [-1 0 0 12.2767]];

Primitive8 :=[Cylinder, [1 1 0 0 0 0 -9.73667 -10.16 0 191.577]];

Primitive9 :=[Cylinder, [1 1 0 0 0 0 9.73667 -10.16 0 191.577]];

Primitive10 :=[Cylinder, [1 1 0 0 0 0 9.73667 10.16 0 191.577]];

Primitive11 :=[Cylinder, [1 1 0 0 0 0 -9.73667 10.16 -0 191.577]];

Primitive12 :=[Plane, [1 -6.12323e-17 0 3.175]];

Primitive13 :=[Plane, [-1.22465e-16 1 0 -4.572]];

Primitive14 :=[Plane, [0 0 1 -25.4]];

Primitive15 :=[Plane, [0 -1 0 12.7]];

Primitive16 :=[Plane, [1 -6.12323e-17 0 -3.175]];

Primitive17 :=[Plane, [1 0 0 -3.175]];

Primitive18 :=[Plane, [0 1 0 4.572]];

Primitive19 :=[Plane, [1 0 0 3.175]];

