Primitive1 :=[Plane, [-1 0 0 -30]];

Primitive2 :=[Plane, [1.22465e-16 0 -1 30]];

Primitive3 :=[Plane, [-1 0 0 30]];

Primitive4 :=[Plane, [0 -1 0 -0]];

Primitive5 :=[Plane, [0 -1.83697e-16 1 -2]];

Primitive6 :=[Plane, [-0.726293 0 -0.687385 -21.7888]];

Primitive7 :=[Plane, [-2.44929e-16 0 -1 -14]];

Primitive8 :=[Cylinder, [1 0 1 0 0 0 9.75 0 10 186.062]];

Primitive9 :=[Cylinder, [1 0 1 0 0 0 9.75 0 11 207.062]];

Primitive10 :=[Plane, [1 0 -1.22465e-16 11.5]];

Primitive11 :=[Cylinder, [1 0 1 0 0 0 14.5979 0 9 269.098]];

Primitive12 :=[Plane, [-3.65205e-16 0 1 7]];

Primitive13 :=[Plane, [1 0 0 6.75]];

Primitive14 :=[Cylinder, [1 0 1 0 0 0 -14.5979 0 9 269.098]];

Primitive15 :=[Cylinder, [1 0 1 0 0 0 -9.75 0 11 207.062]];

Primitive16 :=[Cylinder, [1 0 1 0 0 0 -9.75 0 10 186.062]];

Primitive17 :=[Plane, [-0.726293 0 0.687385 21.7888]];

Primitive18 :=[Plane, [-2.44929e-16 0 1 14]];

Primitive19 :=[Plane, [1 0 0 -6.75]];

Primitive20 :=[Plane, [-3.65205e-16 0 -1 -7]];

Primitive21 :=[Plane, [1 0 1.22465e-16 -11.5]];

Primitive22 :=[Plane, [0 0 -1 0]];

Primitive23 :=[Plane, [0 -1 0 -16]];

Primitive24 :=[Plane, [0 -1 -1.22465e-16 -10]];

Primitive25 :=[Cylinder, [1 0 1 0 0 0 -20 0 -22.5 900.609]];

Primitive26 :=[Cone, [1 -1 1 0 0 0 -20 -12 -22.5 762.25]];

Primitive27 :=[Cylinder, [1 0 1 0 0 0 -20 0 -7.5 450.609]];

Primitive28 :=[Cone, [1 -1 1 0 0 0 -20 -12 -7.5 312.25]];

Primitive29 :=[Cylinder, [1 0 1 0 0 0 20 0 -22.5 900.609]];

Primitive30 :=[Cone, [1 -1 1 0 0 0 20 -12 -22.5 762.25]];

Primitive31 :=[Cylinder, [1 0 1 0 0 0 20 0 -7.5 450.609]];

Primitive32 :=[Cone, [1 -1 1 0 0 0 20 -12 -7.5 312.25]];

