Primitive1 :=[Cylinder, [1 1 0 0 0 0 -16 16 0 496]];

Primitive2 :=[Cylinder, [1 1 0 0 0 0 -16 -16 0 496]];

Primitive3 :=[Plane, [0 0 1 18]];

Primitive4 :=[Plane, [-1.22465e-16 -1 0 20]];

Primitive5 :=[Cylinder, [1 1 0 0 0 0 9.3 -16.5 -0 346.49]];

Primitive6 :=[Cylinder, [1 1 0 0 0 0 9.3 -16.5 -0 355.678]];

Primitive7 :=[Cylinder, [1 1 0 0 0 0 9.3 16.5 0 355.678]];

Primitive8 :=[Plane, [1 -1.83697e-16 0 -20]];

Primitive9 :=[Plane, [0 0 1 -0]];

Primitive10 :=[Plane, [-2.46519e-32 -1 0 -18]];

Primitive11 :=[Plane, [0 0 1 -1.6]];

Primitive12 :=[Plane, [1 -1.83697e-16 0 3.18266e-16]];

Primitive13 :=[Plane, [1.22465e-16 -1 0 -13]];

Primitive14 :=[Plane, [1.22465e-16 -1 0 -20]];

Primitive15 :=[Cylinder, [1 1 0 0 0 0 9.3 16.5 0 346.49]];

Primitive16 :=[Plane, [1 0 0 -10]];

Primitive17 :=[Plane, [-1 0 0 10]];

Primitive18 :=[Plane, [-1 1.83697e-16 0 18]];

Primitive19 :=[Plane, [-2.46519e-32 -1 0 18]];

Primitive20 :=[Cylinder, [1 1 0 0 0 0 -16 16 -0 508]];

Primitive21 :=[Cylinder, [1 1 0 0 0 0 -16 -16 0 508]];

Primitive22 :=[Plane, [-1.22465e-16 -1 0 13]];

