Primitive1 :=[Plane, [-0.514496 0 0.857493 -22.7254]];

Primitive2 :=[Plane, [0 -1 0 -12.7]];

Primitive3 :=[Cylinder, [1 0 1 0 0 0 3.95366 0 12.7 15.6315]];

Primitive4 :=[Plane, [-1 0 0 -54.7537]];

Primitive5 :=[Plane, [0 0 1 19.05]];

Primitive6 :=[Plane, [-1 0 0 -54.7537]];

Primitive7 :=[Plane, [1.22465e-16 0 -1 -38.1]];

Primitive8 :=[Plane, [0 0 1 31.75]];

Primitive9 :=[Plane, [0 -1 0 0]];

Primitive10 :=[Plane, [0.5547 0 0.83205 -11.8963]];

Primitive11 :=[Plane, [1 0 1.22465e-16 -21.4463]];

Primitive12 :=[Plane, [-1 0 -1.83697e-16 -35.1209]];

Primitive13 :=[Plane, [0 0 1 -12.7]];

