Primitive1 :=[Plane, [0 0 1 -6.35]];

Primitive2 :=[Plane, [1 0 -6.12323e-17 9.525]];

Primitive3 :=[Plane, [1 0 -6.12323e-17 -9.525]];

Primitive4 :=[Plane, [0 0 -1 38.1]];

Primitive5 :=[Plane, [0 0 -1 -38.1]];

Primitive6 :=[Plane, [0 -1 0 -38.1]];

Primitive7 :=[Plane, [0 0 1 6.35]];

Primitive8 :=[Plane, [0 0 1 19.05]];

Primitive9 :=[Plane, [0 -1 0 -38.1]];

Primitive10 :=[Cylinder, [1 1 0 0 0 0 -0 25.4 -0 635.079]];

Primitive11 :=[Cylinder, [1 1 0 0 0 0 -0 25.4 -0 635.079]];

Primitive12 :=[Cylinder, [1 0 1 0 0 0 2.17985e-16 0 -28.575 806.45]];

Primitive13 :=[Cone, [1 -1 1 0 0 0 2.17985e-16 -6.35 -28.575 776.208]];

Primitive14 :=[Cylinder, [1 0 1 0 0 0 2.17985e-16 0 28.575 806.45]];

Primitive15 :=[Cone, [1 -1 1 0 0 0 2.17985e-16 -6.35 28.575 776.208]];

Primitive16 :=[Plane, [0 -1 0 -12.7]];

Primitive17 :=[Plane, [0 -1 0 -12.7]];

Primitive18 :=[Plane, [0 0 1 -19.05]];

Primitive19 :=[Plane, [0 -1 0 -12.7]];

Primitive20 :=[Plane, [0 -1 0 -0]];

