Primitive1 :=[Plane, [0.466628 0.884454 0 1.5]];

Primitive2 :=[Plane, [0.466628 0.884454 0 7]];

Primitive3 :=[Cylinder, [0.782258 0.217742 1 -0.412711 -0 0 -3.09559 1.6332 -6.5 29.5]];

Primitive4 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -14.0625]];

Primitive5 :=[Plane, [0 0 1 -0]];

Primitive6 :=[Plane, [0 0 1 -6.5]];

Primitive7 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -72.25]];

Primitive8 :=[Plane, [-0.577206 -0.816599 0 6.94109]];

Primitive9 :=[Plane, [0.884454 -0.466628 0 3.10862e-15]];

Primitive10 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -72.25]];

Primitive11 :=[Plane, [-0.816599 0.577206 0 6.94109]];

Primitive12 :=[Plane, [-0.466628 -0.884454 0 -1.77636e-15]];

Primitive13 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -72.25]];

Primitive14 :=[Plane, [0.577206 0.816599 0 6.94109]];

Primitive15 :=[Plane, [-0.884454 0.466628 0 8.88178e-16]];

Primitive16 :=[Cylinder, [1 1 0 0 0 0 0 -0 -0 -72.25]];

Primitive17 :=[Plane, [0.816599 -0.577206 0 6.94109]];

Primitive18 :=[Plane, [0.466628 0.884454 0 4.44089e-16]];

Primitive19 :=[Cylinder, [1 1 0 -0 0 0 0 0 -0 -6.25]];

Primitive20 :=[Plane, [0 0 1 -8]];

Primitive21 :=[Plane, [-0.884454 0.466628 0 7]];

Primitive22 :=[Cylinder, [0.217742 0.782258 1 0.412711 0 0 1.6332 3.09559 -6.5 29.5]];

Primitive23 :=[Plane, [0.884454 -0.466628 0 1.5]];

Primitive24 :=[Plane, [0.884454 -0.466628 0 7]];

Primitive25 :=[Cylinder, [0.782258 0.217742 1 -0.412711 0 0 3.09559 -1.6332 -6.5 29.5]];

Primitive26 :=[Plane, [-0.466628 -0.884454 0 1.5]];

Primitive27 :=[Plane, [-0.884454 0.466628 0 1.5]];

Primitive28 :=[Cylinder, [0.217742 0.782258 1 0.412711 0 -0 -1.6332 -3.09559 -6.5 29.5]];

Primitive29 :=[Plane, [-0.466628 -0.884454 0 7]];

