Primitive1 :=[Cylinder, [1 1 0 0 0 0 -88.9 -25.4 0 7903.21]];

Primitive2 :=[Cylinder, [1 1 0 0 0 0 88.9 25.4 0 7903.21]];

Primitive3 :=[Plane, [0 0 1 -19.05]];

Primitive4 :=[Cylinder, [1 1 0 0 0 0 68.58 0 0 4250.7]];

Primitive5 :=[Cylinder, [1 1 0 0 0 0 -68.58 0 -0 4250.7]];

Primitive6 :=[Plane, [1 0 0 89.154]];

Primitive7 :=[Plane, [1 0 0 48.006]];

Primitive8 :=[Plane, [-1 -1.22465e-16 0 89.154]];

Primitive9 :=[Plane, [-1 -1.22465e-16 0 48.006]];

Primitive10 :=[Plane, [1.22465e-16 -1 0 50.8]];

Primitive11 :=[Plane, [1.22465e-16 -1 0 -50.8]];

Primitive12 :=[Plane, [0 0 1 -0]];

Primitive13 :=[Cylinder, [1 1 0 0 0 0 -0 0 -0 -353.29]];

Primitive14 :=[Cylinder, [1 1 0 0 0 0 -88.9 25.4 0 7903.21]];

Primitive15 :=[Cylinder, [1 1 0 0 0 0 88.9 -25.4 -0 7903.21]];

Primitive16 :=[Plane, [1 6.12323e-17 0 114.3]];

Primitive17 :=[Plane, [1 6.12323e-17 0 -114.3]];

