Primitive1 :=[Plane, [0 0 1 30]];

Primitive2 :=[Plane, [0 0 1 27]];

Primitive3 :=[Plane, [0 0 1 -27]];

Primitive4 :=[Plane, [0 0 1 -30]];

Primitive5 :=[Plane, [1 0 0 30]];

Primitive6 :=[Plane, [1 0 0 27]];

Primitive7 :=[Plane, [1 0 0 -27]];

Primitive8 :=[Plane, [1 0 0 -30]];

Primitive9 :=[Plane, [0 1 0 60]];

Primitive10 :=[Plane, [0 1 0 57]];

Primitive11 :=[Plane, [0 1 0 3]];

Primitive12 :=[Plane, [0 1 0 -0]];

Primitive13 :=[Cylinder, [1 0 1 0 0 0 23.5529 0 -23.5529 1097.63]];

Primitive14 :=[Cylinder, [1 0 1 0 0 0 -23.5529 0 -23.5529 1097.63]];

Primitive15 :=[Cylinder, [1 0 1 0 0 0 23.5529 0 23.5529 1097.63]];

Primitive16 :=[Cylinder, [1 0 1 0 0 0 -23.5529 0 23.5529 1097.63]];

Primitive17 :=[Cylinder, [1 1 0 0 0 0 -0 32.7291 0 971.196]];

Primitive18 :=[Cylinder, [1 0 1 0 0 0 -23.5529 0 -23.5529 1067.91]];

Primitive19 :=[Cylinder, [1 0 1 0 0 0 -23.5529 0 23.5529 1067.91]];

Primitive20 :=[Cylinder, [1 0 1 0 0 0 23.5529 0 23.5529 1067.91]];

Primitive21 :=[Cylinder, [1 0 1 0 0 0 23.5529 0 -23.5529 1067.91]];

