Primitive1 :=[Plane, [0 0 1 19.68]];

Primitive2 :=[Plane, [0 0 1 -40.32]];

Primitive3 :=[Plane, [0 0 1 -7.558]];

Primitive4 :=[Plane, [0 0 1 -13.2]];

Primitive5 :=[Plane, [1 0 0 55.16]];

Primitive6 :=[Plane, [1 0 0 -24.84]];

Primitive7 :=[Plane, [0 1 0 25.1]];

Primitive8 :=[Plane, [0 1 0 -0]];

Primitive9 :=[Plane, [0 1 0 67.1]];

Primitive10 :=[Plane, [0 1 0 42.14]];

Primitive11 :=[Cylinder, [1 0 1 0 0 0 25.1646 0 -10.3176 639.71]];

Primitive12 :=[Cylinder, [1 0 1 0 0 0 -0 0 -27.3865 650.02]];

