Primitive1 :=[Cylinder, [1 1 0 0 0 0 -25.4 -12.7 0 764.498]];

Primitive2 :=[Plane, [0 -1 0 12.065]];

Primitive3 :=[Plane, [0 1 0 -13.335]];

Primitive4 :=[Plane, [0 1 0 -25.4]];

Primitive5 :=[Plane, [-1 0 0 7.70372e-31]];

Primitive6 :=[Plane, [0 1 0 -13.335]];

Primitive7 :=[Plane, [0 -1 0 12.065]];

Primitive8 :=[Cylinder, [1 1 0 0 0 0 -76.2 -12.7 0 5925.78]];

Primitive9 :=[Plane, [-1 -1.83697e-16 0 101.6]];

Primitive10 :=[Plane, [0 1 0 -0]];

Primitive11 :=[Plane, [-1 0 0 7.70372e-31]];

Primitive12 :=[Plane, [0 0 1 -0]];

Primitive13 :=[Plane, [0 0 1 -25.4]];

Primitive14 :=[Plane, [-1 0 0 101.6]];

